{
  "name": "all-my-life-she-sacrificied",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kolourr/All-My-Life-She-Sacrificied.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kolourr/All-My-Life-She-Sacrificied/issues"
  },
  "homepage": "https://github.com/kolourr/All-My-Life-She-Sacrificied#readme",
  "dependencies": {
    "connect-mongo": "^4.6.0",
    "dotenv": "^16.0.1",
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "express-session": "^1.17.3",
    "mongodb": "^4.8.1",
    "mongoose": "^6.5.0",
    "nodemon": "^2.0.19",
    "passport": "^0.6.0",
    "passport-google-oauth20": "^2.0.0"
  }
}
